[33mcommit 872a52eab4df94acfeafa75db2ad60327ce339ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Yael <yaelbustos14n@gmail.com>
Date:   Mon Jul 14 01:46:04 2025 -0600

    Esqueleto sin imagenes

[33mcommit c8b6b61b9cd23de86d01f64e8757d8b54a9d6db2[m
Author: Yael <yaelbustos14n@gmail.com>
Date:   Wed Jul 9 00:55:53 2025 -0600

    Verificacion

[33mcommit 185fe579b3261be6c61b6d3bdaefd4f1319b5d69[m
Author: Yael <yaelbustos14n@gmail.com>
Date:   Wed Jul 9 00:43:25 2025 -0600

    first commit

[33mcommit 0a7ccbf584c657e9008a84fc93c30af951d12255[m
Author: Yael <yaelbustos14n@gmail.com>
Date:   Wed Jul 9 00:30:08 2025 -0600

    Main file

[33mcommit 2881a5b1b42c7da28b35129bd392aa07304ac06c[m
Author: Yael <yaelbustos14n@gmail.com>
Date:   Wed Jul 9 00:17:20 2025 -0600

    Main Files
